# 리스트의 항목 값은 변화가 가능, 튜플의 항목 값은 변화가 불가능

t1 = ()
t2 = (1, ) # 1개의 요소만을 가질 때는 요소 뒤에 콤마를 붙여야 함
t3 = (1, 2, 3)
t4 = 1, 2, 3 # 괄호 생략해도 무방
t5 = ('a', 'b', ('ab', 'cd'))

# 튜플 인덱싱
t1 = (1, 2, 'a', 'b')
print(t1[0]) # 1
print(t1[3]) # 'b'

# 튜플 슬라이싱
t1 = (1, 2, 'a', 'b')
print(t1[1:]) # (2, 'a', 'b')

# 튜플 더하기
t1 = (1, 2, 'a', 'b')
t2 = (3, 4)
print(t1 + t2) # (1, 2, 'a', 'b', 3, 4)

# 튜플 곱하기
t2 = (3, 4)
print(t2 * 3) # (3, 4, 3, 4, 3, 4)

# 튜플 길이 구하기
t1 = (1, 2, 'a', 'b')
print(len(t1)) # 4